<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wiC-qr-BUa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Masonry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-k1-G3F">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="xxs-RT-4y8" customClass="PinterestLayout" customModule="Masonry" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="1Mb-zQ-2D5" customClass="PhotoCell" customModule="Masonry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-DN-X50"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oa6-DN-X50" firstAttribute="top" secondItem="1Mb-zQ-2D5" secondAttribute="top" id="XtS-2J-GJb"/>
                                            <constraint firstAttribute="bottom" secondItem="Oa6-DN-X50" secondAttribute="bottom" id="eJu-IL-mcE"/>
                                            <constraint firstItem="Oa6-DN-X50" firstAttribute="leading" secondItem="1Mb-zQ-2D5" secondAttribute="leading" id="miX-5d-k3M"/>
                                            <constraint firstAttribute="trailing" secondItem="Oa6-DN-X50" secondAttribute="trailing" id="vSQ-hA-MnS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Oa6-DN-X50" id="acl-xe-BtV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gRR-JE-7B4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ocX-nM-1Jo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ST-k1-G3F" secondAttribute="bottom" id="K30-kQ-B0d"/>
                            <constraint firstItem="4ST-k1-G3F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PKQ-VP-rWm"/>
                            <constraint firstItem="4ST-k1-G3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WP6-Gm-FUz"/>
                            <constraint firstAttribute="trailing" secondItem="4ST-k1-G3F" secondAttribute="trailing" id="jhA-oY-PDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkD-37-hbj"/>
                    <connections>
                        <outlet property="collectionView" destination="4ST-k1-G3F" id="hy9-hh-QPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Zoomed Image View Controller-->
        <scene sceneID="6OC-PL-8mx">
            <objects>
                <viewController storyboardIdentifier="zoomedImageViewController" id="wzp-0G-z9u" customClass="ZoomedImageViewController" customModule="Masonry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eww-gx-P4c"/>
                        <viewControllerLayoutGuide type="bottom" id="aFK-fc-eCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffa-mf-b21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-Em-Fz0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-hj-nPI"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppS-hj-nPI" secondAttribute="trailing" constant="68" id="6Uo-Ge-kfw"/>
                                    <constraint firstItem="ppS-hj-nPI" firstAttribute="centerY" secondItem="Y6h-Em-Fz0" secondAttribute="centerY" id="EdG-G1-J6B"/>
                                    <constraint firstItem="ppS-hj-nPI" firstAttribute="centerX" secondItem="Y6h-Em-Fz0" secondAttribute="centerX" id="PiC-s4-HkH"/>
                                    <constraint firstItem="ppS-hj-nPI" firstAttribute="leading" secondItem="Y6h-Em-Fz0" secondAttribute="leading" constant="67" id="V7V-ic-eY9"/>
                                    <constraint firstAttribute="bottom" secondItem="ppS-hj-nPI" secondAttribute="bottom" constant="260" id="VrP-zX-aZb"/>
                                    <constraint firstItem="ppS-hj-nPI" firstAttribute="top" secondItem="Y6h-Em-Fz0" secondAttribute="top" constant="259" id="i8J-kd-vhr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wzp-0G-z9u" id="d7D-2S-YmO"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-sH-PBy">
                                <items>
                                    <navigationItem id="XRa-de-oRk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="4DM-c5-Gvl">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6h-Em-Fz0" firstAttribute="leading" secondItem="ffa-mf-b21" secondAttribute="leading" id="9c6-gN-gnX"/>
                            <constraint firstAttribute="trailing" secondItem="Y6h-Em-Fz0" secondAttribute="trailing" id="GJM-dK-sj3"/>
                            <constraint firstItem="aFK-fc-eCb" firstAttribute="top" secondItem="Y6h-Em-Fz0" secondAttribute="bottom" id="IS2-am-fDW"/>
                            <constraint firstItem="Y6h-Em-Fz0" firstAttribute="top" secondItem="eww-gx-P4c" secondAttribute="bottom" id="OLz-CQ-Dvk"/>
                            <constraint firstItem="z9C-sH-PBy" firstAttribute="top" secondItem="eww-gx-P4c" secondAttribute="bottom" id="Tkf-Fe-V7M"/>
                            <constraint firstAttribute="trailing" secondItem="z9C-sH-PBy" secondAttribute="trailing" id="Wlq-j6-LYb"/>
                            <constraint firstItem="z9C-sH-PBy" firstAttribute="leading" secondItem="ffa-mf-b21" secondAttribute="leading" id="t6w-3i-dkZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ppS-hj-nPI" id="97K-3U-waY"/>
                        <outlet property="imageViewBottomConstraint" destination="VrP-zX-aZb" id="Mdp-hF-7zR"/>
                        <outlet property="imageViewLeadingConstraint" destination="V7V-ic-eY9" id="htC-z1-sbh"/>
                        <outlet property="imageViewTopConstraint" destination="i8J-kd-vhr" id="RhM-Ph-u9W"/>
                        <outlet property="imageViewTrailingConstraint" destination="6Uo-Ge-kfw" id="tkZ-3R-XKq"/>
                        <outlet property="navBar" destination="z9C-sH-PBy" id="Xmf-KQ-AHa"/>
                        <outlet property="scrollView" destination="Y6h-Em-Fz0" id="3kv-RF-cZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-bJ-z1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utw-3V-tfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiC-qr-BUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTu-6e-XIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9j-ue-cYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbA-ai-gds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="137"/>
        </scene>
    </scenes>
</document>
